upstream server-upstream {
  server uprofito.com:8000;
}

server {
  server_name uprofito.com www.uprofito.com;
  location / {
    root /app;
    try_files $uri /index.html;
  }
  location /api {
    proxy_pass http://server-upstream;
  }
}