upstream server-upstream {
  server ${SERVER_HOST}:8000;
}

server {
  server_name ${CLIENT_HOST} www.${CLIENT_HOST};
  location / {
    root /app;
    try_files $uri /index.html;
  }
  location /api {
    proxy_pass http://server-upstream;
  }
}