upstream server-upstream {
  server uprofito.com:8000;
}

server {
  listen 80;
  server_name localhost uprofito.com www.uprofito.com;

  location / {
    root /app;
    try_files $uri /index.html;
  }

  location /api {
    proxy_pass https://server-upstream;
  }
}